<!DOCTYPE html>
<html>
    <head>
        <litle>testando o html</litle>
        <meta charset="UTF-8">
        <meta mane="viewport" content="width-device-width,initial-scale=1.0">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <header class="cabeçario"> 
            <div>
                <inout type="text" id="textbusca" placeholder="buscar..."><button>pesquisar</button>
            </div>
        </header>
        <h1>Livre</h1>
        <h2>Viver Livre</h2>
        <img src="curiosidades-sobre-borboletas-1280x720.jpg" width="750 px" height="1000" px>
        <footer>
            ...
        </footer>
            </body>
</html>

